<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main id ="main">
      <h1 id= "title">Utkalamani -  Gopabandhu Das</h1>
      <p>Jewel of Utkal and Friend of Poor</p>
      <figure id="img-div">
           <img id= "image" src="https://www.planetodisha.com/upload/posts/3037.jpg" alt="gpabandhu das">
              <figcaption id ="img-caption">
                    Gopabandhu Das
                  </figcaption
      </figure>
          <section id="tribute-info">
            <h3 id="headline">Here's a time line of Gopabandhu's life:</h3>
            <ul>
          <li><strong>1897</strong> - born famous prophet of Odia identity Gopabandhu Das</li>
          <li>
            <strong>1898</strong> - he established the famous Karttabya Bodhini Sabha in Cuttack.  In 1899 his first poem collection entitled Abakasha Chinta was published to mark the first year completion ceremony of Karttabya Bodhini Samity in Cuttack.
          </li>
          <li>
            <strong>1908 </strong> - He was the founder of Central YoungMen’s Association in 1908 which was also designed to mobilize the youth for the development of Odisha.
          </li>
          <li>
            <strong>1915</strong> - he started Satyabadi, a monthly Odia magazine which could contain powerful articles of many young Odia writers and it was designed to arouse consciousness among the youth for the progress of Odisha.
          </li>
               <li>
            <strong>1918</strong> - On 30th August 1918 Gopabandhu made a declaration before the District magistrate Puri praying for sanction to print and publish a vernacular weekly paper under the name of The Pallipatha. The paper was intended to diffuse useful information and knowledge among the mass of people about village sanitation, cooperation, primary education, agriculture, village panchayats and arbitration in the language of the masses. This paper was however never published as on the 3rd May 1919 Gopabandhu Das made a further declaration in which he intended to change the name of the paper to Samaj.
          </li>
          <li>
            <strong>1919</strong> - His most important phase began in 1919 in April when he was selected to be the president of  the 14th session of Utkala Sammilani which was the great platform for the Odisha-in-making. He presented a new interpretation of Odia Nationalism  which he wanted  to be an essential part of the wider Indian national movement. He strongly recommended the reorganisation of Bhagabata Gharas in rural Odisha for the spread of Odia nationalism.
          </li>
          <li>
            <strong>1921</strong> - The welcomed Gandhiji to the province to further the cause of Non-Cooperation Movement. With Non-cooperation Movement in Odisha Gopabandhu became a prophet of Odia nationalism. He courted imprisonment for his participation in the non-cooperation Movement and his involvement in the Kanika peasant protest movement. After his release his literary resurgence began with the publication of his masterpieces like Abakasha Chinta, Bandira Atmakatha, Kara Kabita, Dharmapada, Bandira Swadesh Chinta and Go Mahatmya which have lasting impression on all Odias.
          </li>
          <li>
            <strong>1928</strong> - His life was cut short in 1928 due to a very severe attack of typhoid.
              </li>
        </ul>
             <blockquote
          cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
        >
          <p>"Let my mortal body mix weith the country's
     soil,   
            And the people of my country march forward
     on my back;       
            On the pathway to the land of Swaraj
     Let all the ditches be filled with my flesh and blood."
          </p>
          <cite>-- Utkalmani- Gopabandhu Das</cite>
        </blockquote>
             <div>
               If you want to know more about this incredible human being
          Go on his
               <a href ="https://en.wikipedia.org/wiki/Gopabandhu_Das" target="_blank" id="tribute-link" >Wikipedia Entry</a>
            <div>
          </section>
          </main>
    </body>
</html>
    